
html{
	scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
ul{
	list-style: none;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
p{
	font-size: .9rem;
	font-weight: 400;
	line-height: 1.6;
	color:#606060;
}
i{
	color:#2fccd0;
}
.header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0,168,225,0.3),rgba(0,168,225,0.3)), url(../img/pexels-pixabay-265072.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
	position: relative;
}
.header:before{
	content: "";
	clear: both;
	position: absolute;
	top:0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccbdd 0%, #16c9f6 100%);
}
.navbar:before{
	content: "";
	clear: both;
	position: absolute;
	top:0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccbdd 0%, #16c9f6 100%);
}
.navbar-brand,.nav-item a{
	color:#fff !important;
}
.header-section{
	width: 100%;
	height: inherit;
	position: relative;
	color: #fff;
	text-align: center;
}
.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.center-div p{
	color:#fff;
	padding: 10px 0;
	font-size: 1.3rem;
}
.header-button a{
	border-radius: 100px;
	border: 1px solid #fff;
	margin: 0 5px;
	padding: 12px 35px;
	color:#fff;
	font-size:1rem;
	line-height: 1.4;
	outline: none;
	font-weight: 400;
	text-align: center;
}
.header-button a:hover{
	color:#50d1c0;
	background: #fff;
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	text-decoration: none;
}
/*services section css*/
.service{
	width: 100%;
	height: auto;
	margin: 100px 0;
}
.single-service{
	background: #fff;
	padding: 50px !important;
	border-radius: 3px;
	border:medium none;
	transition: .3s;
}
.single-service h2,.services h2{
	font-size: .9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
.single-service:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	transform: translateY(-20px);
}
/*<!--  ----Start offer section---- -->*/
.offerservice{
	background: #f7f7f7;
	padding: 50px 0;
	margin-bottom: 50px; 
}
.headings h2{
	font-size: 1.4rem;
	font-weight: 600;
	text-transform: uppercase;
}
.name {
	font-size: .9rem;
	color:#2e2e2e;
}
.servive_icon{
	display: flex;
	justify-content: center;
	align-items: center;
}
/*<!--  ----End offer section---- -->*/
/*<!--  ----start praicing section---- -->*/
.pricing {
	width:100%;
	height: 100vh;
	position: relative;
}
.pricing:before{
	content: "";
	clear: both;
	position: absolute;
	top:0%;
	bottom: 0%;
	left: 0;
	right: 0;
	z-index: -1;
	background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}
.pricing h2{
	font-size: 1.4rem;
	font-weight: 600;
	text-transform: uppercase;
	color:#fff;
	padding: 50px 0;
}
.money{
	color:#606060;
	font-size:41px;
}
.card{
	transition: 0.5s ease;
}
.card-header{
	background: #fff;
	font-size: 1.6rem;
	font-weight: bold;
	padding: 25px 0 !important ;
}
.card-body{
	padding: 30px !important;
}
.card-body li{
	margin: 10px 0;
	font-weight: 400;
	line-height: 1.6;
	color:#606060;
	font-size: 15px;
}
.card-footer{
	background: #fff;
	padding: 30px 0;
}
.card-footer a{
	border-radius: 100px;
	border: 1px solid #50d1c0;
	margin: 0 5px;
	padding: 12px 35px;
	color:#50d1c0;
	font-size:1rem;
	line-height: 1.4;
	outline: none;
	font-weight: 400;
	text-align: center;
	transition: 0.3s ease;
}
.card:hover .card-footer a{
	color:#fff;
	background: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	text-decoration: none;
}
.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
}
.card:hover .card-header,.card:hover .money{
	color:#50d1c0;
}
.second_div{
	transform: translateY(-20px);
	/*box-shadow: 0 0 20px 0 rgba(0,0,0,.3);*/
}
/*our customer feedback*/
.ourclients{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
}
.box{
	border: 1px solid rgba( 0,0,0,.125);
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	border-radius: 3px;
	text-align: center;
	transition: .3s ease;
}
.box:hover{
	background: #16c9f6;
}
.box p:hover{
	color:#fff;
}
.carousel-indicators{
	position: absolute;
	right:0;
	bottom: -60px !important;*/
}
.carousel-indicators li{
	background-color:#16c9f6;
}
.box a{
	position: relative;
}
.box a img{
	width: 100px;
	height:100px;
	border-radius: 50%;
	margin-top:20px;
	z-index: 1;
}
.box:before{
	content: "\f10d";
	font-family: FontAwesome;
	background: linear-gradient(to right, #1e5799 0%, #3ccbdd 0%, #16c9f6 100%);
	width: 40px;
	height: 40px;
	clear: both;
	position: absolute;
	color:#fff;
	top:20%;
	left: 58%;
	border-radius: 50%;
	display: flex;
	z-index: 2;
	justify-content: center;
	align-items: center;
}
.box h3{
	font-size: 18px;
	font-weight: 700;
	color:#000;
	margin-bottom: 5px;
}
.box h4{
	font-size: 14px;
	font-weight: 400;
	color:#000;
	margin-bottom: 20px!important;
}
/* Contact us section*/

.contact{
	width:100%;
	height: 100vh;
	padding-bottom: 50px;
	position: relative;
}
.contact:before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
	z-index:-1;
}
.form-button button{
	border-radius: 100px;
	border: 1px solid #50d1c0;
	margin: 0 5px;
	padding: 12px 35px;
	color:#50d1c0;
	font-size:1rem;
	line-height: 1.4;
	outline: none;
	font-weight: 400;
	text-align: center;
	transition: 0.3s ease;
	background: transparent;
}
.form-button button:hover{
	color:#16c9f6;
}
form:hover .form-button button{
	background: #fff;
	color:#16c9f6;
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
}
::placeholder{
	font-size: .9rem;
}
 /* Newsletter subscribe*/
/* .newsletter {
    padding: 94px 0;
    width: 100%;
    height: auto;
}*/
.news_letter{
 	width:100%;
 	height: auto;
 	padding: 80px 0 !important;
 	/*margin: 20px 0 !important;*/
 }
 .news_input{
 	border-radius: 100px 0 0 100px;
 	min-width: 150px;
 	min-height: 45px;
 }
 .input-group-text{
 	color:#fff;
 	background: #5bc0d1;
 	border-radius: 0 100px 100px 0;
 	min-width: 120px;
 	min-height: 45px;
 }
/* footer start*/
.footer_div{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #16c9f6 ;
	color:#fff;
}
.footer_div li{
	max-width: 20%;
	border-bottom:1px solid rgba(255, 255, 255, .3);
	margin: 0 auto;
}
.footer_div li a{
	color:#fff;
	text-transform: capitalize;
}
.footer_div h3{
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 25px;
	letter-spacing: 1px;
	text-shadow: 0 2px 5px rgba(0,0,0,.4);

}
.footer_div p{
	color:#fff;
}
#myBtn{
	color:#fff;
	background: #16c9f6;
	right: 40px;
	bottom: 20px;
	position: fixed;
	border:none;
	padding: 10px;
	border-radius: 50%;
	opacity: .5;

}
#myBtn:hover{
	background: #606060;
}
  /*  ***************responsive *******************/
  @media (max-width: 768px){
  	.nav-item{
  		text-align: center;
  	}
  	.pricing, .ourclients,.contact{
  		height: auto;
  	}
  	.second_div{
  		transform: translateY(0);
  		margin: 30px 0;
  	}
  	.box_2{
  		margin: 20px 0;
  	}
  	.news_letter h2{
  		margin: 0 0 40px 0;
  	}
  	.footer_div h3{
  		text-align: center;
  		margin: 20px 0;
  	}

  	.footer_div p{
  		margin: 20px;
  	}
  }